# java-graalvm-sample

./: .gitignore  pom.xml
graalvm-javafx/: README.md  pom.xml
graalvm-javafx/src/main/java/com/star/graalvm/: App.java  AppStart.java
graalvm-javafx/src/main/java/com/star/graalvm/conf/: AppConfig.java
graalvm-javafx/src/main/java/com/star/graalvm/control/: HomeControl.java
graalvm-javafx/src/main/resources/: app.properties
graalvm-javafx/src/main/resources/css/: Home.css
graalvm-javafx/src/main/resources/fxml/: Home.fxml
graalvm-javafx/src/test/java/com/star/graalvm/: AppStartTest.java
graalvm-normal/: README.md  native-image-agent.bat  pom.xml
graalvm-normal/src/main/java/com/star/graalvm/: AppStart.java
graalvm-normal/src/test/java/com/star/graalvm/: AppTest.java
graalvm-web-nanohttpd/: README.md  native-image-agent.bat  pom.xml
graalvm-web-nanohttpd/src/main/java/com/shin/graalvm/: NanoFileServer.java  NanoFileUpload.java  NanoHttpdApp.java
graalvm-web-nanohttpd/src/test/java/com/shin/graalvm/: NanoHttpdNanoFileServerTest.java
graalvm-web-springboot2/: README.md  native-image-agent.bat  pom.xml
graalvm-web-springboot2/src/main/java/com/shin/graalvm/: Springboot2Application.java
graalvm-web-springboot2/src/main/java/com/shin/graalvm/controller/: HomeController.java
graalvm-web-springboot2/src/main/resources/templates/: Home.html
graalvm-web-springboot3/: README.md  native-image-agent.bat  pom.xml
graalvm-web-springboot3/src/main/java/com/shin/graalvm/: Springboot3Application.java
graalvm-web-springboot3/src/main/resources/: application.properties
graalvm-web-springboot3/src/test/java/com/shin/graalvm/: Springboot3ApplicationTests.java
