<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.star.graalvm</groupId>
  <artifactId>java-graalvm-sample</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>java-graalvm-sample</name>
  <modules>
    <module>graalvm-normal</module>
    <module>graalvm-javafx</module>
    <module>graalvm-web-nanohttpd</module>
      <module>graalvm-web-springboot2</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
</project>
